actor "Skeleton" as player
participant "s: Settler" as s
participant "a: Asteroid" as a
participant "m: Iron" as m
participant "inv: Inventory" as inv


player->s ++:placeMaterial(m)
    s->a ++:acceptMaterial(m)
    alt layers == layersDrilled
        opt sunclose
            a-> m++: exposed()
            return
        end
        a--> s: true
        
        s->inv ++:removeMaterial(m)
        return
        
        s-->player: true
    else else
        return false
        return false
    end
