actor "Skeleton" as controller
participant "af: AsteroidField" as af
participant "a: Asteroid" as a
participant "s: Settler" as s
participant "g :Game" as game



controller->af ++: induceSolarStorm()
            af->a ++:sufferSolarstorm()
                opt layers != layersDrilled
                    a-> s ++: die()
                        s->a ++:removeWorker(s)
                        return
                        
                        s->game ++:removeSettler(s)
                            game->game ++:removeSteppable(s)
                            return
                            game->game ++:endGame(false)
                            return
                        return
                    return
                end
            return
return
